MONGODB_URI=mongodb://localhost:27017/booking_island
JWT_SECRET=mysecretkey123
PORT=5000

# Gmail setting
CONTACT_EMAIL=baolongfa@gmail.com        # Gmail dùng để gửi
CONTACT_PASS=zjjz aiao xkhp pfgp                # App password
